@import url("bootstrap.css");
@import url('https://fonts.googleapis.com/css?family=Cabin|Herr+Von+Muellerhoff|Source+Sans+Pro:400,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Eagle+Lake&display=swap');
/*Global styles*/
*,
*::before,
*::after{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
     --main-font: 'Eagle Lake', cursive;
    --secondary-font: 'Herr Von Muellerhoff', cursive;
    --body-font: 'Cabin', sans-serif;
    --main-font-color-dark: #252525;
    --secondary-font-color: #c59d60;
    --body-font-color: #515151;
}

html{
    font-family: var(--body-font);
    font-size: 10px;
    color: var(--body-font-color);
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

section{
    padding:3.9rem 0;
    overflow: hidden;
}

img{
  width: 100%;
  max-width: 100%; 
    
}

a{
    text-decoration: none;
}
p{
    font-size: 1.6rem;
}

.container{
    width: 100%;
    max-width: 122.5rem;
    margin: 0 auto;
    padding: 0 2.4rem;
}

/*header*/
header{
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    background-image: linear-gradient(to bottom, rgba(0,0,0,.5), transparent);
}

.nav{
    height: 7.2rem;
    display: flex;
    align-items: center;
    justify-content: center;
}

.menu-toggle{
    color: #fff;
    font-size: 2.2rem;
    position: fixed;
    top: 20px;
    transform: translateY(-50%);
    right: 2.5rem;
    cursor: pointer;
    z-index: 1500;
}

.fa-times{
    display: none;
}

.nav-list{
    list-style: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 80%;
    height: 100vh;
    background-color: var(--main-font-color-grey);
    padding: 4.4rem;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    z-index: 1250;
    transform: translateX(-100%);
    transition: transform .5s;
}

.nav::before{
    content: " ";
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color:rgba(0,0,0,.4);
    z-index: 1000;
    opacity: 0;
    transform: scale(0) ;
    transition: opacity .5s;
}

.open .fa-times{
    display: block;
}

.open .fa-bars{
    display: none;
}

.open .nav-list{
    transform: translateX(0);
}

.open .nav::before{
    opacity: 1;
    transform: scale(1);
}

.nav-item{
    border-bottom: 2px solid rgba(255, 255, 255, .3);
}

.nav-link{
    display: block;
    color: #fff;
    text-transform: uppercase;
    font-size: 1.6rem;
    letter-spacing: 2px;
    margin-right: -2px;
    transition: color.5s;
}

.nav-link:hover{
    color: var(--secondary-font-color);
}

/*hero*/
.hero{
    width: 100%;
    height: 100vh;
    background: center no-repeat;
    background-color: black;
    background-size: cover;
    display: flex;
    align-items: center;
    text-align: center;
}

.sub-headline{
    
    color: #d0ab50;
    font-size: 2.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    
}

.first-letter{
    text-transform: uppercase;
    font-size: 10.3rem;
}

.headline{
    color: #fff;
    font-size: 2.7rem;
    font-family: var(--main-font);
    text-transform: uppercase;
    font-weight: 900;
    letter-spacing: .5rem;
    margin-right: -.5rem;
    animation: scale .5s forwards;
    
}


.seperator{
    display: flex;
    align-items: center;
    justify-content: center;
}

.line{
    width: 100%;
    max-width: 8.4rem;
    height: .25rem;
    background-color: #fff;
    position: relative;
    opacity: 0;
    animation: grow 2s forwards;
    animation-delay: .9s;
}

.line-right::before,
.line-left::before{
    content: "";
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    border: .6rem solid-transparent;
    opacity: 0;
    animation: grow 5s forwards;
    animation-delay: 1.2s;
}

.line-right::before{
    border-right-color: #fff;
    left: 0;
}

.line-left::before{
    border-left-color: #fff;
    left: 0;
}

.asterisk{
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    margin: 0 1.6rem;
    opacity: 0;
    animation: spin .5s forwards;
    animation-delay: .7s;
}

.single-animation{
    opacity: 0;
    animation: fadeDown .5s forwards;
    animation-delay: 1.9s;
}

.headline-description h5{
        font-size: 4.5rem;
    font-family: var(--secondary-font);
    color: #d0ab50;
    font-weight: 100;
        opacity: 0;
    animation: fadeUp .5s forwards;
    animation-delay: .5s;
 }

 .btn{
     display: inline-block;
     text-transform: uppercase;
     letter-spacing: 2px;
     margin-right: -2px;
 }

 .cta-btn{
     font-size: 1.1rem;
    background-color: #fff;
    padding: .9rem 1.8rem;
    color: var(--body-font-color);
    border-radius: .4rem;
    transition: background-color .5s;
    }
.cta-btn:hover,
.cta-btn:focus{
    color: #fff;
    background-color: var(--secondary-font-color);
}

/*Discover Our Story*/
.global-headline{
    text-align: center;
    margin-top: 3.9rem;
}

.discover-our-story .global-headline{
    margin-top: 6.9rem;
}

.global-headline .asterisk{
    color: var(--body-font-color);
    margin: 2.4rem 0;
}

.headline-dark{
    color: #c59d5f;
    letter-spacing: .7rem;
    margin-right: -.7rem;
}

.global-headline .sub-headline{
    letter-spacing: -1px;
    line-height: .42;
}

.crystal-info{
    text-align: center;
}

.crystal-description{
    margin-bottom: 3rem;
}

.crystal-description p{
    line-height: 1.6;
    margin-bottom: 2.4rem;
}

.body-btn{
    font-size: 1.5rem;
    color: var(--secondary-font-color);
    position: relative;
    transition: color .5s;
}

.body-btn:hover::before{
    content: "";
    position: absolute;
    left: 0;
    bottom: -3px;
    width: 100%;
    height: 2px;
    background-color: var(--secondary-font-color);
    transition: background-color .5s;
}

.body-btn:hover,
.body-btn:focus{
    color: var(--main-font-color-dark);
}
.body-btn:hover::before,
.body-btn:focus::{
    background-color: var(--main-font-color-dark);
}

/*Tasteful recipes*/
.tasteful-recipes{
    background: url("images/tasteful-recipes.jpg") center no-repeat;
    background-size: cover;
}
.between{
    min-height: 65vh;
    display: flex;
    align-items: center;
}

/*Discover our menu*/
.image-group{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
}

.discover-our-menu .crystal-description{
    padding-top: 3rem;
    margin-bottom: 0;
}

.discover-us .crystal-description{
    padding-top: 3rem;
    margin-bottom: 0;
}

.image-group-amy{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 3rem;
}

/*The perfect bklend*/
.perfect-blend{
    background: url("images/gifty.jpg")center no-repeat;
    background-size: cover;
}



/*footer*/
footer{
    padding: 7.9rem 0;
    background-color: #121212;
    color: #fff;
    text-align: center;
    position: relative;
}

.back-to-top{
    width: 7rem;
    height: 7rem;
    background-color:#121212 ;
    position: absolute;
    top: -3rem;
    left: 50%;
    transform: translateX(-50%);
    border-radius: 50%;
}

.back-to-top i{
    display: block;
    color: #fff;
    font-size: 2rem;
    padding: 2rem;
    animation: up 2s infinite;
 }

.footer-content{
    overflow: hidden;
}

.footer-content h4{
    font-size: 1.9rem;
    text-transform: uppercase;
    font-weight: 100;
    letter-spacing: 3px;
    margin-bottom: 3rem;
}

.footer-content .asterisk{
    margin: 2.4rem 0;
}

.footer-content-about{
    margin-bottom: 5.4rem;
}

.footer-content-about p{
    line-height: 2;
}

.social-icons i{
    font-size: 2rem;
    color:#fff;
    padding: .8rem 2rem;
    opacity: .5;
    transition: color .5s;
}

.social-icons i:hover,
.social-icons i:focus{
    color: var(--secondary-font-color);
}

.newsletter-form{
    width:100%;
    position:relative;
    display: flex;
    justify-content: center;
}

.newsletter-input{
    width: 100%;
    max-width: 25rem;
    padding: 1rem;
    border-radius: .4rem;
}

.newsletter-btn{
    background-color: transparent;
    border: none;
    color: var(--main-font-color-dark);
    cursor: pointer;
    font-size: 1.6rem;
    padding: 1px .6rem;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    margin-left: 10.5rem;
}

/*media query*/
@media screen and (min-width: 900px){
    section{
        padding: 7.9rem;
		background-color:white;
    }

    .menu-toggle{
        display: none;
    }

    .nav{
        justify-content: space-between;
    }

    .nav-list{
        position: initial;
        width: initial;
        height: initial;
        background-color: transparent;
        padding: 0;
        justify-content: initial;
        flex-direction: row;
        transform: initial;
        transition: initial;
       
    }

    .nav-item{
        margin: 0 2.4rem;
        border: none;
    }
    .nav-item:last-child{
        margin-right: 0;
    }

    .nav-link{
        font-size: 1.3rem;
    }

    .active{
        position: relative;
    }

    .active::before{
        content: "";
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #fff;
        left: 0;
        bottom: -3px;
    }

    .sub-headline{
        font-size: 10rem;
    }

    .first-letter{
        font-size: 15rem;
        letter-spacing: .8rem;
    }

    .line{
        max-width: 11.4rem;
    }

    .crystal-info{
        display: flex;
        align-items: center;
    }

    .crystal-info > div{
        flex: 1;
    }
    .padding-right{
        padding-right: 7rem;
    }

    .footer-content{
        max-width: 77.5rem;
        margin: auto;
    }

    .footer-content-about{
        max-width: 51.3rem;
        margin: 0 auto 5.4rem;
    }

    .footer-content-divider{
        display: flex;
        justify-content: space-between;
        justify-content: center;
        text-align: center;
    }


    .social-media,
    .newsletter-form{
        width: 100%;
        max-width: 27.3rem;
        margin: 0 1rem;
    }

    .social-icons i{
        opacity: 1;
    }

    .newsletter-btn{
        margin-left: 7.5rem;
    }
}

/*animations*/
@keyframes fadeUp {
    0%{
        transform: translateY(4rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes scale {
    0%{
        transform: scale(2);
    }
    100%{
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes grow {
    0%{
        width: 0;
    }
    100%{
        opacity: 1;
        width: 100%;
    }
}

@keyframes spin {
    0%{
        transform: rotate(0);
    }
    100%{
        opacity: 1;
        transform: rotate(-360deg);
    }
}

@keyframes fadeDown {
    0%{
        transform: translateY(-1rem);
    }
    100%{
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes up {
    0%{
        opacity: 0;
    }
    50%{
        opacity: 1;
    }
    100%{
        opacity: 0;
        transform: translateY(-1rem);
    }
}













#wrapper {
	width: 960px;
	margin: 0 auto;
	padding: 0 10px;
	padding-top: 20px;
}

.head-left {
	float: left;
	width: 500px;
}

.head-right {
	float: right;
	margin-bottom: 20px;
}

.clear {
	clear: both;
}


#left-c {
	min-height: 300px;
}

#right-c {
	margin-top: 62px;
}

#right-c img {
	padding-left: 10px;
}

.right-content {
	background: #DF6E1E;
}

#footer {
	clear: both;
	text-align: center;
	font-size: 14px;
	padding-top: 30px;
	border-top: 1px solid #CCC;
	padding-bottom: 20px;
}

/* Toolbar */
#toolbar {
	background-color:  rgb(77, 58, 125);
	color: rgb(225, 240, 240);
	width:  100%;
	height:  45px;
	margin-bottom: 20px;
	padding-top: 20px;
}

#toolbar-wrapper {
	width: 960px;
	margin: 0 auto;
}


/* edycja front */
.crystal_edit {
	position: relative;
    font-size: 1.6rem;
    
}

.crystal_edit_type {
	display: block;
	position: absolute;
	top: -17px;
	right: 1px;
	padding: 4px 18px 5px;
	z-index:  100;
}

.crystal_edit_link {
	border: 2px dotted orange;
	position:  absolute;
	top: 0;
	left: 0;
	display: block;
	overflow:  hidden;
	text-indent: -9999px;
}

.crystal_edit_link:hover {
	background-color:  rgba(0,0,0,0.3);
}

/*forms */


/* formularz edycji */
.form-wrapper {
	padding: 25px;
}

textarea.textarea, textarea.wysiwyg {
	width: 800px;
	height: 300px;
}


/* panel ustawien */
.panel-wrapper {
	padding: 0;
	width: 100%;
}

/*.crystal-panel-left, .crystal-panel-right {
	outline: 1px solid red;
}*/



.crystal-panel-left {
	float: left;
	width: 30%;
	
}

.crystal-panel-right {
	padding-left: 5%;
	float: right;
	width: 65%;
	height: 475px;
} 

.b-close {
	position: absolute;
	top: 10px;
	right: 20px;
}

.cancel {
	margin-bottom: 20px;
	float: right;
	clear: both;
}







